body
    background-color: red
    h1
        font-size: 3em
        text-align: center
    .container_page
        margin: 4em 0 0 0
        display: flex
        justify-content: center
        align-items: center
        .container_chess 
            width: 40%
            height: 40%
            #board_container
                margin: 0
                padding: 0
                list-style: none
                width: 100%
                height: 100%
                display: grid
                grid-gap: 3px
                grid-template-columns: repeat(8,1fr)
                grid-template-rows: repeat(8,1fr)
.cell 
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    font-size: 1em
    color: transparent
    overflow: hidden
    background-color: lightgrey
.piece
    position: relative
    width: 80%
    height: 80% 
    cursor: pointer
    color: white
    &:hover
        background-color: red
        color: white
.active
    color: red
.possibleMove
    display: flex
    justify-content: center
    align-items: center
    background-color: blue
    color: white
    cursor: pointer
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    &:hover
        background-color: blue
        color: red
.test
    background-color: green